---
id: introduction
title: Introduction
sidebar_label: Introduction
slug: /machine/web/groups
---

Each organization on the
ARM has different groups.
These correspond to single
projects that our clients
create to manage their
vulnerabilities separately.
That is,
as a client,
you can create a group for
each of your applications
or several groups for a
single application.
You decide what strategy is
best for the needs and
goals of your organization.

Each group on the ARM is
composed of several sections.
Access to these can vary
depending on your
[role](/machine/web/groups/roles)
and if you are using
Machine Plan or Squad Plan.
The sections you may find in
your groups are the following:

- [Vulnerabilities](/machine/web/groups/vulnerabilities/)
- [Analytics](/machine/web/analytics/groups)
- [DevSecOps](/machine/agent)
- [Events](/machine/web/groups/events)
- [Consulting](/squad/consulting)
- [Stakeholders](/machine/web/groups/stakeholders)
- [Authors](/machine/web/groups/authors)
- [Scope](/machine/web/groups/scope)
- [Surface](/machine/web/groups/surface)
